spring.datasource.url = jdbc:postgresql://localhost:5432/java-spring-empresa
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto = update

jwt.secret = MYJWTSECRET
jwt.expiration = 3600000

server.servlet.context-path=/springboot-crud-rest
